# HTKDTM

./: .firebaserc  .gitignore  GIAI_THICH_4_TINH_NANG.txt  firebase.json  firestore.rules  gradle.properties  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/vn/edu/tlu/cse/ht1/lequocthinh/kdtm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/tlu/cse/ht1/lequocthinh/kdtm/: AITutorActivity.java  BaseActivity.java  ClassdanghocActivity.java  ClassdanghocActivity.kt  ClassingActivity.java  ClassingActivity.kt  ClassingdanghocActivity.kt  CourseDetailActivity.kt  GeminiHelper.kt  HomeActivity.java  HomeActivity.kt  LanguageActivity.java  LanguageActivity.kt  LeaderboardActivity.kt  MainActivity.kt  ProfileActivity.java  ProfileActivity.kt  RegisterActivity.java  RegisterActivity.kt  ReminderActivity.kt
app/src/main/java/vn/edu/tlu/cse/ht1/lequocthinh/kdtm/adapter/: CourseAdapter.kt  LeaderboardAdapter.kt  LessonAdapter.kt  MessageAdapter.kt  ReminderAdapter.kt
app/src/main/java/vn/edu/tlu/cse/ht1/lequocthinh/kdtm/data/: ReminderDao.kt  ReminderDatabase.kt
app/src/main/java/vn/edu/tlu/cse/ht1/lequocthinh/kdtm/model/: Course.kt  Lesson.kt  Message.kt  QuizQuestion.kt  Reminder.kt  User.kt  UserLeaderboard.kt
app/src/main/java/vn/edu/tlu/cse/ht1/lequocthinh/kdtm/receiver/: ReminderReceiver.kt
app/src/main/java/vn/edu/tlu/cse/ht1/lequocthinh/kdtm/service/: QuizActivity.kt  (+4 more)
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_button_orange.xml  bg_button_outline_orange.xml  bg_button_register_outline.xml  bg_category_icon.xml  bg_chat_ai.xml  bg_chat_user.xml  bg_input_box.xml  bg_language_item.xml  bg_lesson_inprogress.xml  bottom_nav_text_color.xml  chat_bubble_ai.xml  chat_bubble_user.xml  code.xml  custom_progress_bar.xml  edit_info_background.xml  edittext_background.xml  english_for_freelancer.xml  flag_cn.xml  flag_en.xml  flag_fr.xml  flag_jp.xml  flag_kr.xml  flag_ni.xml  flag_pt.xml  flag_ru.xml  flag_vn.xml  header_background.xml  ic_ca_nhan.xml  ic_calendar.xml  ic_chat_bot.xml  ic_check_circle.xml  ic_chung_chi.xml  ic_class.xml  ic_edit.xml  ic_education.xml  ic_email.xml  ic_events.xml  ic_exercise.xml  ic_facebook.xml  ic_google.xml  (+28 more)
app/src/main/res/layout/: actitity_course_deltail.xml  activity_ai_tutor.xml  activity_chat_box.xml  activity_classdanghoc.xml  activity_classing.xml  activity_course_detail.xml  activity_home.xml  activity_language.xml  activity_leaderboard.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_register.xml  activity_reminder.xml  dialog_loading.xml  item_chat_ai.xml  item_chat_user.xml  item_course.xml  item_lesson.xml  item_lesson_completed.xml  item_lesson_inprogress.xml  item_lesson_upcoming.xml  item_reminder.xml  list_item_leaderboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/vn/edu/tlu/cse/ht1/lequocthinh/kdtm/: ExampleUnitTest.kt
functions/: package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
